# DotnetCoreRetailBank

DotnetCoreRetailBank/MFPE-AccountAPI/: AccountAPI.sln  AccountDB.sql  README.md
DotnetCoreRetailBank/MFPE-AccountAPI/AccountAPI/: AccountAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DotnetCoreRetailBank/MFPE-AccountAPI/AccountAPI.Tests/: AccountAPI.Tests.csproj  AccountControllerTests.cs  AccountRepositoryTests.cs
DotnetCoreRetailBank/MFPE-AccountAPI/AccountAPI/Controllers/: AccountController.cs
DotnetCoreRetailBank/MFPE-AccountAPI/AccountAPI/Migrations/: 20210416054210_initial.Designer.cs  20210416054210_initial.cs  AccountDbContextModelSnapshot.cs
DotnetCoreRetailBank/MFPE-AccountAPI/AccountAPI/Models/: Account.cs  AccountCreationStatus.cs  AccountType.cs  AmountRequest.cs  CustomerID.cs  Statement.cs  TransactionStatus.cs
DotnetCoreRetailBank/MFPE-AccountAPI/AccountAPI/Models/Data/: AccountDbContext.cs
DotnetCoreRetailBank/MFPE-AccountAPI/AccountAPI/Properties/: launchSettings.json
DotnetCoreRetailBank/MFPE-AccountAPI/AccountAPI/Repository/: AccountRepository.cs  IAccountRepository.cs
DotnetCoreRetailBank/MFPE-AuthenticationAPI/: AuthenticationAPI.sln  DockerFile  README.md
DotnetCoreRetailBank/MFPE-AuthenticationAPI/AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCoreRetailBank/MFPE-AuthenticationAPI/AuthenticationAPI.Tests/: AuthenticationAPI.Tests.csproj  AuthenticationControllerTests.cs
DotnetCoreRetailBank/MFPE-AuthenticationAPI/AuthenticationAPI/Controllers/: AuthenticationController.cs
DotnetCoreRetailBank/MFPE-AuthenticationAPI/AuthenticationAPI/Models/: Role.cs  UserRequest.cs  UserResponse.cs
DotnetCoreRetailBank/MFPE-AuthenticationAPI/AuthenticationAPI/Properties/: launchSettings.json
DotnetCoreRetailBank/MFPE-AuthenticationAPI/AuthenticationAPI/Repository/: ILoginRepository.cs  LoginRepository.cs
DotnetCoreRetailBank/MFPE-AuthenticationAPI/AuthenticationAPI/Services/: CustomerService.cs  EmployeeService.cs  ICustomerService.cs  IEmployeeService.cs
DotnetCoreRetailBank/MFPE-CustomerAPI/: CustomerAPI.sln  README.md
DotnetCoreRetailBank/MFPE-CustomerAPI/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DotnetCoreRetailBank/MFPE-CustomerAPI/CustomerAPI.Tests/: ControllerTester.cs  CustomerAPI.Tests.csproj  RepositoryTester.cs
DotnetCoreRetailBank/MFPE-CustomerAPI/CustomerAPI/Controllers/: CustomersController.cs
DotnetCoreRetailBank/MFPE-CustomerAPI/CustomerAPI/Models/: Customer.cs  (+3 more)
DotnetCoreRetailBank/MFPE-EmployeeAPI/: EmployeeAPI.sln  README.md
DotnetCoreRetailBank/MFPE-EmployeeAPI/EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCoreRetailBank/MFPE-EmployeeAPI/EmployeeAPI/Controllers/: EmployeeController.cs
DotnetCoreRetailBank/MFPE-EmployeeAPI/EmployeeAPI/Migrations/: 20210416053638_initial.Designer.cs  20210416053638_initial.cs  EmployeeDbContextModelSnapshot.cs
DotnetCoreRetailBank/MFPE-EmployeeAPI/EmployeeAPI/Models/: Employee.cs  EmployeeResponse.cs
DotnetCoreRetailBank/MFPE-EmployeeAPI/EmployeeAPI/Models/Data/: EmployeeDbContext.cs
DotnetCoreRetailBank/MFPE-EmployeeAPI/EmployeeAPI/Properties/: launchSettings.json
DotnetCoreRetailBank/MFPE-EmployeeAPI/EmployeeAPI/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
DotnetCoreRetailBank/MFPE-RetailBankingSystem/: README.md  RetailBankingProject.sln
DotnetCoreRetailBank/MFPE-RetailBankingSystem/NUnitTestsForMVC/: EmployeeControllerTest.cs  NUnitTestsForMVC.csproj
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/: Dockerfile  Program.cs  RetailBankingProject.csproj  Startup.cs
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/Models/: Account.cs  Customer.cs  CustomerAccountViewModel.cs  ErrorViewModel.cs  Role.cs  UserRequest.cs  UserResponse.cs
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/Properties/: launchSettings.json
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/Services/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  ITransactionService.cs  TransactionService.cs
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/Views/: _ViewImports.cshtml
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/Views/Authentication/: HomePage.cshtml  Index.cshtml
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/Views/Employee/: CreateCustomer.cshtml  ViewCustomerAccountDetails.cshtml  ViewCustomers.cshtml
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/Views/Shared/: _Layout.cshtml
DotnetCoreRetailBank/MFPE-RetailBankingSystem/RetailBankingProject/wwwroot/css/: loginPage.css
DotnetCoreRetailBank/MFPE-RulesAPI/: Dockerfile  README.md  RulesAPI.sln
DotnetCoreRetailBank/MFPE-RulesAPI/RulesAPI/: Program.cs  RulesAPI.csproj  Startup.cs  appsettings.json
DotnetCoreRetailBank/MFPE-RulesAPI/RulesAPI.Tests/: RulesAPI.Tests.csproj  RulesTests.cs
DotnetCoreRetailBank/MFPE-RulesAPI/RulesAPI/Controllers/: RulesController.cs
DotnetCoreRetailBank/MFPE-RulesAPI/RulesAPI/Models/: AccountDetails.cs  ServiceChargeResponse.cs
DotnetCoreRetailBank/MFPE-RulesAPI/RulesAPI/Properties/: launchSettings.json
DotnetCoreRetailBank/MFPE-RulesAPI/RulesAPI/Repository/: IRulesRepository.cs  RulesRepository.cs
DotnetCoreRetailBank/MFPE-RulesAPI/RulesAPI/Services/: AccountService.cs  IAccountService.cs
DotnetCoreRetailBank/MFPE-TransactionAPI/: LICENSE  README.md  TransactionAPI.sln  TransactionDB.sql
DotnetCoreRetailBank/MFPE-TransactionAPI/TransactionAPI/: Dockerfile  Program.cs  Startup.cs  TransactionAPI.csproj  appsettings.json
DotnetCoreRetailBank/MFPE-TransactionAPI/TransactionAPI.Tests/: TestConTransactionAPI.cs  TransactionAPI.Tests.csproj  TransactionRespositoryTest.cs
(+38 files in other folders)
